<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uhj-Cm-pV9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="CrJ-dX-Fva">
            <objects>
                <viewController id="iwx-mQ-re6" customClass="AboutViewController" customModule="Snow_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csH-FP-1oU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P51-pf-SAc">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.35072362419999997" green="0.6992793679" blue="0.89022856949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKx-Ks-qQc"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.26666666666666666" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P51-pf-SAc" firstAttribute="top" secondItem="rKx-Ks-qQc" secondAttribute="top" id="HW8-NN-X6y"/>
                            <constraint firstItem="P51-pf-SAc" firstAttribute="trailing" secondItem="rKx-Ks-qQc" secondAttribute="trailing" id="Oum-Hl-ipa"/>
                            <constraint firstItem="rKx-Ks-qQc" firstAttribute="bottom" secondItem="P51-pf-SAc" secondAttribute="bottom" id="a2j-Ia-if0"/>
                            <constraint firstItem="P51-pf-SAc" firstAttribute="leading" secondItem="rKx-Ks-qQc" secondAttribute="leading" id="iJ7-je-cJ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="folder.fill.badge.person.crop" catalog="system" badgeValue="👋 " id="tbA-6K-KvZ"/>
                    <connections>
                        <outlet property="webview" destination="P51-pf-SAc" id="nIE-Ar-OEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffI-li-uhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="599.55022488755628"/>
        </scene>
        <!--Main page-->
        <scene sceneID="M7K-Vx-BW2">
            <objects>
                <tabBarController title="Health Bridge" extendedLayoutIncludesOpaqueBars="YES" id="Uhj-Cm-pV9" userLabel="Main page" customClass="MasterViewController" customModule="Snow_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6eG-UJ-reT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17895421389999999" green="0.26816028359999999" blue="0.34903070330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.93484467270000005" green="0.71248531339999999" blue="0.59997576480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="VBM-5g-2Rc" kind="relationship" relationship="viewControllers" id="dYQ-nU-qwI"/>
                        <segue destination="iwx-mQ-re6" kind="relationship" relationship="viewControllers" id="40B-Mu-164"/>
                        <segue destination="HiN-iO-lze" kind="relationship" relationship="viewControllers" id="TMQ-xG-GXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSQ-aH-k5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="1080"/>
        </scene>
        <!--Architecture-->
        <scene sceneID="Pbs-W9-iou">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="wUD-26-dTl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYo-nU-31x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HKArch" translatesAutoresizingMaskIntoConstraints="NO" id="oys-6u-LZW">
                                <rect key="frame" x="-2" y="-3" width="376" height="571"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JME-mo-NLI"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.26666666666666666" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Architecture" image="map.fill" catalog="system" id="WCf-o1-Z3d"/>
                    <size key="freeformSize" width="375" height="618"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDa-vq-x6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="1259.3703148425789"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Z1x-Xl-1uQ">
            <objects>
                <viewController id="VBM-5g-2Rc" customClass="SnowhealthViewController" customModule="Snow_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgx-g4-HrW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnowLogoBig" id="3Xs-Rr-Rxf" userLabel="bottom-img">
                                <rect key="frame" x="0.0" y="244" width="393" height="525"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" text="MyDay Data Sync" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-zn-hwo">
                                <rect key="frame" x="10" y="84" width="373" height="36"/>
                                <color key="backgroundColor" red="0.35072362419999997" green="0.6992793679" blue="0.89022856949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5AV-SS-TWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HighLevelArch" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-oc-WdQ">
                                <rect key="frame" x="0.0" y="198" width="393" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="FYj-Pa-4Dz"/>
                                </constraints>
                            </imageView>
                            <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-Sx-8r4">
                                <rect key="frame" x="168" y="389" width="175" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Pmi-lY-hbU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="599551200.73784101">
                                    <!--2020-01-01 06:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="599612400">
                                    <!--2020-01-01 23:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-Qg-Kym">
                                <rect key="frame" x="50" y="323" width="27.666666666666671" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifier" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-xf-pWI">
                                <rect key="frame" x="89.333333333333314" y="319" width="85" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.090415544809999998" green="0.21317458149999999" blue="0.29412859679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateIdentifier:" destination="VBM-5g-2Rc" eventType="editingChanged" id="qNr-Cm-OHD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="10001" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-m7-2m2">
                                <rect key="frame" x="256" y="319" width="87" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.090415544809999998" green="0.21317458149999999" blue="0.29412859679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APb-UK-Sa2">
                                <rect key="frame" x="50" y="391" width="100" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PyP-c3-hah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-Dl-cBU">
                                <rect key="frame" x="168" y="433.33333333333331" width="175" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="nr1-1W-fQ1"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H45-Mx-3mb">
                                <rect key="frame" x="50" y="435.66666666666669" width="100" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="x3r-SZ-5DS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Seamlessly upload your data to our Health Cloud for analysis." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-No-aiR">
                                <rect key="frame" x="10" y="135" width="373" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-n4-0cr">
                                <rect key="frame" x="220" y="323" width="28" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-Kd-nv7">
                                <rect key="frame" x="121.66666666666669" y="487.66666666666669" width="150" height="45.000000000000057"/>
                                <color key="backgroundColor" red="0.15623280410000001" green="0.26787292959999998" blue="0.3568748236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YEY-tf-f2k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="r4T-vQ-9ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <state key="normal" title="✉️ Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="sendbtn:" destination="VBM-5g-2Rc" eventType="touchUpInside" id="ZJd-Jn-j7B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-By-rpu">
                                <rect key="frame" x="15" y="542.66666666666663" width="363" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OBd-LF-Tri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.15623280410000001" green="0.26787292959999998" blue="0.3568748236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Identity Anonymity via Unique Pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I3t-dl-nao">
                                <rect key="frame" x="63" y="283" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hqe-c2-qUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.15623280410000001" green="0.26787292959999998" blue="0.3568748236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Specific Days to Upload" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-WU-QNm">
                                <rect key="frame" x="75.333333333333329" y="361" width="242.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFx-sC-7Om"/>
                                    <constraint firstAttribute="height" constant="30" id="l6U-7R-GK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.15623280410000001" green="0.26787292959999998" blue="0.3568748236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8PN-yv-7kL"/>
                        <color key="backgroundColor" red="0.35072362419999997" green="0.6992793679" blue="0.89022856949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a5e-m7-2m2" firstAttribute="leading" secondItem="s1U-n4-0cr" secondAttribute="trailing" constant="8" id="09G-PJ-LFV"/>
                            <constraint firstItem="Nhh-By-rpu" firstAttribute="top" secondItem="Umq-Kd-nv7" secondAttribute="bottom" constant="10" id="1zk-uA-ZaJ"/>
                            <constraint firstItem="f4F-Sx-8r4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="APb-UK-Sa2" secondAttribute="trailing" constant="8" symbolic="YES" id="3KR-JG-SJN"/>
                            <constraint firstItem="nEd-oc-WdQ" firstAttribute="leading" secondItem="8PN-yv-7kL" secondAttribute="leading" id="77a-LE-lmi"/>
                            <constraint firstItem="HtQ-Qg-Kym" firstAttribute="leading" secondItem="8PN-yv-7kL" secondAttribute="leading" constant="50" id="8em-Qz-ar0"/>
                            <constraint firstItem="nEd-oc-WdQ" firstAttribute="top" secondItem="X9A-No-aiR" secondAttribute="bottom" constant="15" id="Ap3-0u-11T"/>
                            <constraint firstItem="Mk7-xf-pWI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HtQ-Qg-Kym" secondAttribute="trailing" constant="8" symbolic="YES" id="B7n-Oq-233"/>
                            <constraint firstItem="tBe-WU-QNm" firstAttribute="centerX" secondItem="mgx-g4-HrW" secondAttribute="centerX" id="Emx-WI-6dO"/>
                            <constraint firstItem="H45-Mx-3mb" firstAttribute="top" secondItem="APb-UK-Sa2" secondAttribute="bottom" constant="23" id="Ld4-vU-Ha3"/>
                            <constraint firstItem="Umq-Kd-nv7" firstAttribute="centerX" secondItem="mgx-g4-HrW" secondAttribute="centerX" id="OfX-fy-baQ"/>
                            <constraint firstItem="nEd-oc-WdQ" firstAttribute="trailing" secondItem="8PN-yv-7kL" secondAttribute="trailing" id="PIr-zh-5dD"/>
                            <constraint firstItem="8PN-yv-7kL" firstAttribute="trailing" secondItem="dg2-Dl-cBU" secondAttribute="trailing" constant="50" id="QDs-Zc-kBg"/>
                            <constraint firstItem="Umq-Kd-nv7" firstAttribute="top" secondItem="dg2-Dl-cBU" secondAttribute="bottom" constant="20" id="Qc8-i8-YcK"/>
                            <constraint firstItem="Mk7-xf-pWI" firstAttribute="top" secondItem="I3t-dl-nao" secondAttribute="bottom" constant="6" id="R4T-T3-R5P"/>
                            <constraint firstItem="8PN-yv-7kL" firstAttribute="trailing" secondItem="Nhh-By-rpu" secondAttribute="trailing" constant="15" id="RXN-3E-Ngf"/>
                            <constraint firstItem="qmg-zn-hwo" firstAttribute="top" secondItem="8PN-yv-7kL" secondAttribute="top" constant="25" id="RlH-bQ-0ea"/>
                            <constraint firstItem="8PN-yv-7kL" firstAttribute="trailing" secondItem="a5e-m7-2m2" secondAttribute="trailing" constant="50" id="S1U-hr-b2R"/>
                            <constraint firstItem="I3t-dl-nao" firstAttribute="centerX" secondItem="mgx-g4-HrW" secondAttribute="centerX" id="Sxj-1j-jn8"/>
                            <constraint firstItem="nEd-oc-WdQ" firstAttribute="leading" secondItem="8PN-yv-7kL" secondAttribute="leading" id="TEl-eL-6xd"/>
                            <constraint firstItem="tBe-WU-QNm" firstAttribute="top" secondItem="Mk7-xf-pWI" secondAttribute="bottom" constant="8" id="TgI-u2-PdX"/>
                            <constraint firstItem="X9A-No-aiR" firstAttribute="top" secondItem="qmg-zn-hwo" secondAttribute="bottom" constant="15" id="Whl-VY-Tky"/>
                            <constraint firstItem="Mk7-xf-pWI" firstAttribute="leading" secondItem="HtQ-Qg-Kym" secondAttribute="trailing" constant="11.67" id="XR1-AP-DwT"/>
                            <constraint firstItem="s1U-n4-0cr" firstAttribute="top" secondItem="I3t-dl-nao" secondAttribute="bottom" constant="10" id="Y1w-v2-wAs"/>
                            <constraint firstItem="8PN-yv-7kL" firstAttribute="trailing" secondItem="f4F-Sx-8r4" secondAttribute="trailing" constant="50" id="Zf6-0A-wWR"/>
                            <constraint firstItem="H45-Mx-3mb" firstAttribute="leading" secondItem="8PN-yv-7kL" secondAttribute="leading" constant="50" id="ab9-c6-7PH"/>
                            <constraint firstItem="I3t-dl-nao" firstAttribute="top" secondItem="nEd-oc-WdQ" secondAttribute="bottom" id="cmq-ce-QJt"/>
                            <constraint firstItem="f4F-Sx-8r4" firstAttribute="top" secondItem="tBe-WU-QNm" secondAttribute="bottom" constant="-2" id="dWo-Eg-jfr"/>
                            <constraint firstItem="s1U-n4-0cr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mk7-xf-pWI" secondAttribute="trailing" constant="8" symbolic="YES" id="f0T-a5-D0g"/>
                            <constraint firstItem="X9A-No-aiR" firstAttribute="leading" secondItem="8PN-yv-7kL" secondAttribute="leading" constant="10" id="fCJ-75-CAL"/>
                            <constraint firstItem="8PN-yv-7kL" firstAttribute="trailing" secondItem="qmg-zn-hwo" secondAttribute="trailing" constant="10" id="gXk-RP-4Px"/>
                            <constraint firstItem="APb-UK-Sa2" firstAttribute="leading" secondItem="8PN-yv-7kL" secondAttribute="leading" constant="50" id="j4u-Ta-47o"/>
                            <constraint firstItem="dg2-Dl-cBU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H45-Mx-3mb" secondAttribute="trailing" constant="8" symbolic="YES" id="n2b-gk-cMv"/>
                            <constraint firstItem="a5e-m7-2m2" firstAttribute="top" secondItem="I3t-dl-nao" secondAttribute="bottom" constant="6" id="pdX-rh-W3c"/>
                            <constraint firstItem="8PN-yv-7kL" firstAttribute="trailing" secondItem="X9A-No-aiR" secondAttribute="trailing" constant="10" id="s0X-LR-wV8"/>
                            <constraint firstItem="dg2-Dl-cBU" firstAttribute="top" secondItem="f4F-Sx-8r4" secondAttribute="bottom" constant="10" id="s3F-Ef-lUF"/>
                            <constraint firstItem="HtQ-Qg-Kym" firstAttribute="top" secondItem="I3t-dl-nao" secondAttribute="bottom" constant="10" id="uxC-gm-yYb"/>
                            <constraint firstItem="Nhh-By-rpu" firstAttribute="top" secondItem="Umq-Kd-nv7" secondAttribute="bottom" constant="10" id="vhq-Fx-aY7"/>
                            <constraint firstItem="nEd-oc-WdQ" firstAttribute="trailing" secondItem="8PN-yv-7kL" secondAttribute="trailing" id="wYp-ti-hPG"/>
                            <constraint firstItem="qmg-zn-hwo" firstAttribute="leading" secondItem="8PN-yv-7kL" secondAttribute="leading" constant="10" id="y2v-7L-CGm"/>
                            <constraint firstItem="Nhh-By-rpu" firstAttribute="leading" secondItem="8PN-yv-7kL" secondAttribute="leading" constant="15" id="yvK-3r-0Z7"/>
                            <constraint firstItem="APb-UK-Sa2" firstAttribute="top" secondItem="tBe-WU-QNm" secondAttribute="bottom" id="zvU-CU-GIs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="tray.and.arrow.up.fill" catalog="system" id="zBb-ZS-urj">
                        <color key="badgeColor" red="0.35072362419999997" green="0.6992793679" blue="0.89022856949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="enddate" destination="dg2-Dl-cBU" id="dxI-UV-ZZ9"/>
                        <outlet property="identifier" destination="Mk7-xf-pWI" id="c7m-yv-pHb"/>
                        <outlet property="startdate" destination="f4F-Sx-8r4" id="2O6-hu-zyV"/>
                        <outlet property="status" destination="Nhh-By-rpu" id="ScS-d3-99n"/>
                        <outlet property="zip" destination="a5e-m7-2m2" id="TGf-je-Tga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoW-cA-Tar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-74.330357142857139"/>
        </scene>
        <!--Insights-->
        <scene sceneID="QwL-aM-mfc">
            <objects>
                <viewController id="HiN-iO-lze" customClass="DashboardViewController" customModule="Snow_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5I-J0-OnS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-9a-ZMN">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.35072362419999997" green="0.6992793679" blue="0.89022856949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IW6-nx-tsC"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PtZ-9a-ZMN" firstAttribute="top" secondItem="IW6-nx-tsC" secondAttribute="top" id="7ex-IH-tiN"/>
                            <constraint firstItem="PtZ-9a-ZMN" firstAttribute="leading" secondItem="IW6-nx-tsC" secondAttribute="leading" id="CmN-4d-0lO"/>
                            <constraint firstItem="IW6-nx-tsC" firstAttribute="bottom" secondItem="PtZ-9a-ZMN" secondAttribute="bottom" id="S7T-Hz-CuT"/>
                            <constraint firstItem="PtZ-9a-ZMN" firstAttribute="trailing" secondItem="IW6-nx-tsC" secondAttribute="trailing" id="hrE-PX-3ct"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insights" image="chart.pie.fill" catalog="system" id="jIs-G8-eIV"/>
                    <connections>
                        <outlet property="webview" destination="PtZ-9a-ZMN" id="O6o-MA-A6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daq-BL-AUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="1966"/>
        </scene>
    </scenes>
    <resources>
        <image name="HKArch" width="532" height="948"/>
        <image name="HighLevelArch" width="1252" height="232"/>
        <image name="SnowLogoBig" width="926" height="1294"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="123"/>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="92"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="tray.and.arrow.up.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
