body {
  background-color: #2E4459;
  overflow: hidden;
}
html, .jumbotron, .panel,.jumbotron>div,.jumbotron>div>div {
    overflow-x: hidden;
}
.panel {
    overflow: hidden;
    background-color: #283e53 !important;
    color: azure !important;
}
.owl-wrapper{
    padding-top: 10px !important;
    overflow: hidden;
}
.bg-dark-medium {
    background-color: #1e3245 !important;
    color: azure !important;
}
.bg-dark {
    background-color: #0d2132 !important; 
    color: azure !important;  
}
.panel_dark{
    background-color: #0d2132 !important;
    color: azure !important;
    max-height: 381px;
    border-radius: .3rem;
}
.jumbotron {
    margin-top: 10px;
    margin-bottom: 1rem !important;
}
.jumbo_table{
    color: azure !important;
}
@media (max-width: 479px) {
    .activity-item{
        padding: 5px;
    }
    .activity-img{
        margin-right: 0.2rem;
    }
}
.main-svg,#prime_chart > div > div > svg:nth-child(3) > g.infolayer > g.legend > rect.bg {
    background-color: transparent !important;
}
.table td, .table th{
    padding: .75rem 0px !important; 
}

.datepicker {
    margin: 10px;
    margin-bottom: 1rem !important;
    width: fit-content !important;
}
th {
    border-top: none !important;
}
#searchbtn {
    max-height: 38px;
    margin-bottom: 16px;
    margin-top: 10px;
    background-color: #1474be !important;
    margin-left: 0px !important;
    border-color: #1474be !important;
    color: azure !important;
}
@media (max-width: 1000px){
    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    #prime_chart{
        margin-top: 10px;
    }
}

body>div.container {
    margin-top: 80px;
}

.change-icon.collapsed:before {
  content: "\f063";
  text-rendering: optimizeLegibility;

}

.collapse {
    overflow: hidden;
    /* all style changes will ease-in-out for 1s */
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s;
}

/* calendar */

.cal__header button {
  background: none;
  border: 0;
  outline: none;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-appearance: button;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
}

.cal button:active {
  border-radius: 3px;
  box-shadow: 0 0 0 2px rgba(10, 146, 151, 0.1)
}

.cal {
  width: 100%;
  max-width: 42rem;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 4px 22px 0 rgba(0, 0, 0, 0.05);
  border: none;
}

.cal__header {
  display: flex;
  padding: 1.2rem 1.4rem;
  align-items: center;
}

.cal__header svg {
  fill: #1474be;
}

.cal__header__label {
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.cal__week {
  display: flex;
  flex-wrap: wrap;
  background-color: #E7E9ED;
}

.cal__week span {
  font-size: 1.2rem;
   max-width: 14.28%; 
  padding: 1.2rem 0rem;
  flex: 0 0 14.28%;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.cal__body {
  display: flex;
  flex-wrap: wrap;
  background-color: #fafafa;
}

.cal__date {
  background-color: #1e3245;
  display: flex;
 /* max-width: 14.28%; */
  flex: 0 0 14.28%;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem 0;
  border-radius: 50%;
}

.cal__date--active:hover {
  cursor: pointer;
}

.cal__date--today {
  background-color: #283e53;
  color: azure;
}

.cal__date--selected {
     background-color: #1474be;
    color: #fff;
}

.cal__date--disabled {
  opacity: 0.5;
}

.cal__date--disabled:hover {
  cursor: not-allowed;
}
    body > div.container > div.row.mb-3{
        padding-left: 10px;
    }
@media (min-width: 1024px) {

   .cal {
        margin: 0px;
        margin-top: 10px;
   }
   #rows-container{
    padding-right: 0px;
   }
}